# MXService

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaoma/captcha/: BadCaptchaException.java  CaptchaEngine.java  CaptchaFilter.java
src/main/java/com/xiaoma/controller/rest/: ServiceController.java
src/main/java/com/xiaoma/controller/view/: BackdoorController.java  MainController.java
src/main/java/com/xiaoma/controller/view/backdoor/: AdminController.java  AlbumController.java  ArtistController.java  BaseController.java  ConfigController.java  MusicController.java  RoleController.java  WeChatHistoryController.java  WeChatUserController.java
src/main/java/com/xiaoma/dao/: AdminDAO.java  AlbumDAO.java  ArtistDAO.java  BaseDAO.java  ConfigDAO.java  MusicDAO.java  RoleDAO.java  WeChatHistoryDAO.java  WeChatUserDAO.java
src/main/java/com/xiaoma/dao/impl/: AdminDAOImpl.java  AlbumDAOImpl.java  ArtistDAOImpl.java  BaseDAOImpl.java  ConfigDAOImpl.java  MusicDAOImpl.java  RoleDAOImpl.java  WeChatHistoryDAOImpl.java  WeChatUserDAOImpl.java
src/main/java/com/xiaoma/entity/annotation/: FieldDesc.java
src/main/java/com/xiaoma/entity/enums/: WeChatResponseType.java
src/main/java/com/xiaoma/entity/pojo/: Admin.java  Album.java  Artist.java  BasePojo.java  Config.java  Music.java  PageCondition.java  Role.java  WeChatHistory.java  WeChatUser.java
src/main/java/com/xiaoma/entity/request/: WeChatMessage.java
src/main/java/com/xiaoma/entity/response/: WeChatResponse.java
src/main/java/com/xiaoma/entity/shared/: MusicLibrary.java  Pager.java
src/main/java/com/xiaoma/freemarker/directive/: BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  TemplateDirectiveBodyOverrideWraper.java
src/main/java/com/xiaoma/mybatis/mapper/: AdminMapper.java  AlbumMapper.java  ArtistMapper.java  BaseMapper.java  ConfigMapper.java  RoleMapper.java  WeChatHistoryMapper.java  WeChatUserMapper.java
src/main/java/com/xiaoma/service/: AdminService.java  AlbumService.java  ArtistService.java  BaseService.java  ConfigService.java  MusicService.java  ResourceService.java  RoleService.java  WeChatHistoryService.java  WeChatService.java  WeChatUserService.java
src/main/java/com/xiaoma/service/impl/: AdminDetailsServiceImpl.java  AdminServiceImpl.java  AlbumServiceImpl.java  ArtistServiceImpl.java  BaseServiceImpl.java  CaptchaServiceImpl.java  ConfigServiceImpl.java  MusicServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  WeChatHistoryServiceImpl.java  WeChatServiceImpl.java  WeChatUserServiceImpl.java
src/main/java/com/xiaoma/util/: Constants.java  JsonUtil.java
src/main/java/com/xiaoma/wechat/handler/: WeChatHandler.java
src/main/java/com/xiaoma/wechat/handler/impl/: EchoHandler.java  MusicHandler.java  ProphetHandler.java  TulingHandler.java
src/main/resources/: log4j2.xml  spring-context.xml  spring-security.xml  spring-servlet.xml
src/main/resources/mappings/: AdminMapper.xml  AlbumMapper.xml  ArtistMapper.xml  ConfigMapper.xml  RoleMapper.xml  WeChatHistoryMapper.xml  WeChatUserMapper.xml
src/main/webapp/: maintainence.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: backdoor.ftl  base.ftl  error.ftl  index.ftl
src/main/webapp/WEB-INF/view/backdoor/: error.ftl  index.ftl  main.ftl  pagination.ftl  unauthorized.ftl
src/main/webapp/WEB-INF/view/backdoor/admin/: add.ftl  edit.ftl  list.ftl  modify.ftl
src/main/webapp/WEB-INF/view/backdoor/album/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/view/backdoor/artist/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/view/backdoor/base/: form.ftl  table.ftl
src/main/webapp/WEB-INF/view/backdoor/config/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/view/backdoor/music/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/view/backdoor/role/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/view/backdoor/wechathistory/: list.ftl
src/main/webapp/WEB-INF/view/backdoor/wechatuser/: edit.ftl  list.ftl
src/main/webapp/resources/css/: color.css  common.css  error.css  login.css  main.css  maintainence.css  responsive.css  style.css
src/main/webapp/resources/js/: common.js  input.js  jquery.validate.min.js  list.js  menu.js  modernizr.custom.js  scripts.js
